PORT=3000
DATABASE_URL="postgresql://postgres.mkyoirjeaqynyxnpfpmh:VxWiY5Xmo8qO4G5d@aws-1-eu-central-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.mkyoirjeaqynyxnpfpmh:VxWiY5Xmo8qO4G5d@aws-1-eu-central-2.pooler.supabase.com:5432/postgres"
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PAYSTACK_PUBLIC_KEY="pk_t_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PAYSTACK_SECRET_KEY="sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Cloudinary - Image Uploads
CLOUDINARY_CLOUD_NAME="dcpofqkri"
CLOUDINARY_API_KEY="494968629866191"
CLOUDINARY_API_SECRET="7EMyUSmoYZdHH_drEgNnvmkhWmw"
NODE_ENV="development"

# Africa's Talking - SMS Service
AFRICASTALKING_API_KEY=atsk_7efb6401742cb23309e3b7053b4f03f44ade004ab2eeb3be1fa286c7e84d5ac197eda064
AFRICASTALKING_USERNAME=izunduemmy
# AFRICASTALKING_SENDER_ID=AFRICASTKNG

# YourNotify - SMS Service
YOURNOTIFY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjcyOGIyNmQyLWY2NzQtNGVmNy1iYTRkLWM5NWNkZTMzOGU1OC0xNzQzIiwiaWF0IjoxNzY1OTEyMjk1fQ.qW51s9s02gXqbDlFfa19JGDqZsgmCvrt-pElzkzPzcg
YOURNOTIFY_SENDER_ID=Kitaniz
